\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}FFTとは}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}離散フーリ変換(Discrete Fourier Transfotm)}{1}\protected@file@percent }
\newlabel{eq:dft}{{3.1}{1}}
\newlabel{eq:idft}{{3.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cooley-Tukey型アルゴリズム}{1}\protected@file@percent }
\MT@newlabel{eq:dft}
\MT@newlabel{eq:idft}
\newlabel{eq:dft-by-w}{{4.1}{2}}
\newlabel{eq:e-to-w}{{4}{2}}
\newlabel{eq:feature-of-w}{{4.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}順変換}{2}\protected@file@percent }
\MT@newlabel{eq:dft-by-w}
\newlabel{eq:F1}{{4.3}{2}}
\newlabel{eq:F2}{{4.4}{2}}
\MT@newlabel{eq:F2}
\MT@newlabel{eq:feature-of-w}
\MT@newlabel{eq:F1}
\MT@newlabel{eq:F2}
\newlabel{eq:F_N'}{{4.5}{3}}
\newlabel{eq:f_N2'}{{4.6}{3}}
\MT@newlabel{eq:F_N'}
\newlabel{eq:F_N}{{4.7}{3}}
\MT@newlabel{eq:f_N2'}
\MT@newlabel{eq:F_N}
\MT@newlabel{eq:f_N2'}
\MT@newlabel{eq:F_N'}
\MT@newlabel{eq:f_N2'}
\newlabel{eq:f_N2''}{{4.8}{3}}
\newlabel{eq:f_N4'}{{4.9}{3}}
\MT@newlabel{eq:f_N2''}
\newlabel{eq:f_N2}{{4.10}{3}}
\MT@newlabel{eq:f_N2}
\MT@newlabel{eq:f_N4'}
\newlabel{eq:F=f_N}{{4.11}{4}}
\newlabel{eq:f_Nl}{{4.12}{4}}
\newlabel{eq:f_Nk}{{4.13}{4}}
\MT@newlabel{eq:F=f_N}
\MT@newlabel{eq:f_Nl}
\MT@newlabel{eq:f_Nk}
\MT@newlabel{eq:dft-by-w}
\MT@newlabel{eq:f_Nk}
\MT@newlabel{eq:F=f_N}
\MT@newlabel{eq:dft-by-w}
\MT@newlabel{eq:F=f_N}
\MT@newlabel{eq:f_Nl}
\MT@newlabel{eq:f_Nk}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}逆変換}{5}\protected@file@percent }
